include: '/templates/_common.gitlab-ci.yml'

image: ${CI_RENOVATE_IMAGE}

variables:
  CI_RENOVATE_IMAGE: renovate/renovate:29.34.1@sha256:b1d12c338ebed8bcd5945195becef2f9d2e2021372285653e342927cb223b3ac
