include: '/templates/_common.gitlab-ci.yml'

image: ${CI_RENOVATE_IMAGE}

variables:
  CI_RENOVATE_IMAGE: renovate/renovate:29.9.0@sha256:6027cf2623f67b2ad253cf55cde8a3ef2d6666a27d44fd7ce9a2fc411e4be6ec
