include: '/templates/_common.gitlab-ci.yml'

image: ${CI_RENOVATE_IMAGE}

variables:
  CI_RENOVATE_IMAGE: renovate/renovate:29.17.4@sha256:3bd814c2a8bd40d1a410744d3b2be1c47b985dd0ba62c9cd093df437759712e6
