include: '/templates/_common.gitlab-ci.yml'

image: ${CI_RENOVATE_IMAGE}

variables:
  CI_RENOVATE_IMAGE: renovate/renovate:31.15.0@sha256:ce845bc159fda33336b8d23f8cdd867c9357e0e99b2ad667ca8b1c2332b97ee4
