include: '/templates/_common.gitlab-ci.yml'

image: ${CI_RENOVATE_IMAGE}

variables:
  CI_RENOVATE_IMAGE: renovate/renovate:29.4.1@sha256:c3c6b095d81c9a8da77ab977826ea2f69ad2dda0601f8fbc4147391b12e75d9a
