include: '/templates/_common.gitlab-ci.yml'

image: ${CI_RENOVATE_IMAGE}

variables:
  CI_RENOVATE_IMAGE: renovate/renovate:29.26.0@sha256:7df8a3516c689c48c93b4a46e089476a3af5ec1520168cb4722ea34dccf4832d
