include: '/templates/_common.gitlab-ci.yml'

image: ${CI_RENOVATE_IMAGE}

variables:
  CI_RENOVATE_IMAGE: renovate/renovate:31.14.1@sha256:efff49102c74aec8fdd56a8405676fd16b6c02804813555c1b9306e7a0f26f50
