include: '/templates/_common.gitlab-ci.yml'

image: ${CI_RENOVATE_IMAGE}

variables:
  CI_RENOVATE_IMAGE: renovate/renovate:30.2.2@sha256:006f801c17b5586909f83fbd63f2e2e75ae0ccc1b5dbbd2f2f4cd36fb184876a
