include: '/templates/_common.gitlab-ci.yml'

image: ${CI_RENOVATE_IMAGE}

variables:
  CI_RENOVATE_IMAGE: renovate/renovate:29.12.0@sha256:c4b21c265a268e6a9e72f3784ea7dc860504bbf19771a8b4ebba168d3deef7fa
