include: '/templates/_common.gitlab-ci.yml'

image: ${CI_RENOVATE_IMAGE}

variables:
  CI_RENOVATE_IMAGE: renovate/renovate:29.23.3@sha256:deeb580b246412ade3a15a95e05f04fc3ccaa30849df959070ea8205a219f699
