include: '/templates/_common.gitlab-ci.yml'

image: ${CI_RENOVATE_IMAGE}

variables:
  CI_RENOVATE_IMAGE: renovate/renovate:29.36.2@sha256:312e15a15ed098a9b571fac382fab823d8faea6381910d0e8257093a276ab725
