include: '/templates/_common.gitlab-ci.yml'

image: ${CI_RENOVATE_IMAGE}

variables:
  CI_RENOVATE_IMAGE: renovate/renovate:29.32.0@sha256:998041f28cda8cfbdf114b449c73dba75d2971b9cd40ba55c1f9a9beda46f429
