include: '/templates/_common.gitlab-ci.yml'

image: ${CI_RENOVATE_IMAGE}

variables:
  CI_RENOVATE_IMAGE: renovate/renovate:31.21.2@sha256:7a9e0fdbff30c73df3b6472d9c0876e267ded6147c5823c7271cd715ebc5df97
