include: '/templates/_common.gitlab-ci.yml'

image: ${CI_RENOVATE_IMAGE}

variables:
  CI_RENOVATE_IMAGE: renovate/renovate:31.22.1@sha256:cb01cae79b59be571fae66ead5a693fad3a928f79d1e38dac9ae34af83eb3d92
