include: '/templates/_common.gitlab-ci.yml'

image: ${CI_RENOVATE_IMAGE}

variables:
  CI_RENOVATE_IMAGE: renovate/renovate:30.3.1@sha256:6381c0b6bbf6117850a721a3adc84045b5a9bb1953d9b18df86c1144c76f8be1
