include: '/templates/_common.gitlab-ci.yml'

image: ${CI_RENOVATE_IMAGE}

variables:
  CI_RENOVATE_IMAGE: renovate/renovate:29.2.4@sha256:0d49cb92f6e38add2987509563eeda2a8f020c2254c73250df072602610f7a4b
