include: '/templates/_common.gitlab-ci.yml'

image: ${CI_RENOVATE_IMAGE}

variables:
  CI_RENOVATE_IMAGE: renovate/renovate:29.31.0@sha256:0e11683a71a7f37707c4e11f53fd163a19a98d63026e8c0fafcb7b39e6a131cd
