include: '/templates/_common.gitlab-ci.yml'

image: ${CI_RENOVATE_IMAGE}

variables:
  CI_RENOVATE_IMAGE: renovate/renovate:31.14.0@sha256:566c292c8d32d717f31b0e9030f1b6d1635ec1266b1fdee2069e23cab7eeda63
