include: '/templates/_common.gitlab-ci.yml'

image: ${CI_RENOVATE_IMAGE}

variables:
  CI_RENOVATE_IMAGE: renovate/renovate:31.5.0@sha256:f36aa64a5c52ba94235e68e344acce9a18a72c24760946ffa10f53853f53eabb
