include: '/templates/_common.gitlab-ci.yml'

image: ${CI_RENOVATE_IMAGE}

variables:
  CI_RENOVATE_IMAGE: renovate/renovate:29.7.0@sha256:861c101aa4803cba56259ce1be5ab27df0682e644a635a63550565a3d8cdc951
