include: '/templates/_common.gitlab-ci.yml'

image: ${CI_RENOVATE_IMAGE}

variables:
  CI_RENOVATE_IMAGE: renovate/renovate:31.13.2@sha256:6a942719c091ed0bc36f63c8c60df735d30c169f241f0e40f878f14c4dde0276
