include: '/templates/_common.gitlab-ci.yml'

image: ${CI_RENOVATE_IMAGE}

variables:
  CI_RENOVATE_IMAGE: renovate/renovate:29.28.2@sha256:d906b54fb9c0304928ff0b2bd0eb7f0153c43e0a35923571810f2b1433c92fbe
