include: '/templates/_common.gitlab-ci.yml'

image: ${CI_RENOVATE_IMAGE}

variables:
  CI_RENOVATE_IMAGE: renovate/renovate:29.29.2@sha256:74335b0d277ee41ce8be24829869b74c5c54ee0267d9ccf84e268cd648d5ce74
