include: '/templates/_common.gitlab-ci.yml'

image: ${CI_RENOVATE_IMAGE}

variables:
  CI_RENOVATE_IMAGE: renovate/renovate:31.26.1@sha256:3b34fd7888536f2724cedbeea32381d761d635a71f405ee7c74a705a055b174a
