include: '/templates/_common.gitlab-ci.yml'

image: ${CI_RENOVATE_IMAGE}

variables:
  CI_RENOVATE_IMAGE: renovate/renovate:31.13.1@sha256:40a99b0cd24e5bb2ddea8a1c2ab808989e529501c46fec981243aca5d1b143cb
