include: '/templates/_common.gitlab-ci.yml'

image: ${CI_RENOVATE_IMAGE}

variables:
  CI_RENOVATE_IMAGE: renovate/renovate:31.11.4@sha256:3d48a59ab98e217be919c37a0718a10adb747af7b0e305d3df2160233d46694f
