include: '/templates/_common.gitlab-ci.yml'

image: ${CI_RENOVATE_IMAGE}

variables:
  CI_RENOVATE_IMAGE: renovate/renovate:31.24.1@sha256:56b1c2298edad58055ac2cc122e1f0f86952cd9260ed5ee4746d8f310a7f338a
