include: '/templates/_common.gitlab-ci.yml'

image: ${CI_RENOVATE_IMAGE}

variables:
  CI_RENOVATE_IMAGE: renovate/renovate:29.8.3@sha256:a67a8f9707edd58bdab492a3c040975d736fcac7f976fbfd4a4c3e203222ac7e
