include: '/templates/_common.gitlab-ci.yml'

image: ${CI_RENOVATE_IMAGE}

variables:
  CI_RENOVATE_IMAGE: renovate/renovate:30.2.1@sha256:d4f3e90e160d1614c9b1b141de01116b8a24bbd073f819edc865936a823862bf
