include: '/templates/_common.gitlab-ci.yml'

image: ${CI_RENOVATE_IMAGE}

variables:
  CI_RENOVATE_IMAGE: renovate/renovate:29.14.1@sha256:694ba2f2cde0380e11e799c777f2c3ea5fac03a6eaef996d53c1af055d802216
