include: '/templates/_common.gitlab-ci.yml'

image: ${CI_RENOVATE_IMAGE}

variables:
  CI_RENOVATE_IMAGE: renovate/renovate:31.5.1@sha256:0b6df98497d1c773ec1feecba986857e475de880bb9750673eca8f82059e05a1
