include: '/templates/_common.gitlab-ci.yml'

image: ${CI_RENOVATE_IMAGE}

variables:
  CI_RENOVATE_IMAGE: renovate/renovate:29.30.1@sha256:1d9f665056f1e7e876fdb7f440e5032be49c04d8d1a3175b7dde019e817631a0
