include: '/templates/_common.gitlab-ci.yml'

image: ${CI_RENOVATE_IMAGE}

variables:
  CI_RENOVATE_IMAGE: renovate/renovate:29.8.5@sha256:5bba4c58bc0fc8b492a34d8fe7903cd5b38c3891fd5474a10d7ed98e92ba43ba
